<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 400px;
            height: 400px;
            background-color: aqua;
            text-align: center;
        }

        .div2{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        .span1{
            /* margin: 50px auto;
            display: inline-block; */
            color: red;
        }
        
        .cc{
            display: flex;
            justify-content: space-evenly;

            background-color: black;
        }

        .center{
            height: 50px;
            width: 50px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="div1">
        <span class="span1">css文字居中</span>
        <div class="div2">我是块级元素</div>
        <div class="cc">
            <div class="center" style="background-color: hotpink;">111</div>
            <div class="center" style="background-color: blue;">222</div>
            <div class="center" style="background-color: orange;">333</div>
        </div>

    </div>
</body>
</html>