<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            position: relative;
            top: 100px;
            left: 400px;
            height: 100px;
            width: 100px;
            background-color: #bfa;
        }
        .content::after{
            position: absolute;
            top: 0;
            left: 0;
            height: 200%;
            width: 200%;
            content: '';
            border-bottom: 1px solid black;
            transform: scale(0.5);
            transform-origin: top left;
        }
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>