<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* overflow: auto; */
            width: 500px;
            background-color: #bfa;
            font-size: 0;
        }
        .a1{
            /* clear: both; */
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .a2{
            /* clear: both; */
            display: inline-block;
            height: 200px;
            width: 100px;
            background-color: pink;
        }
        .a3{
            display: inline-block;
            height: 200px;
            width: 100px;
            background-color: blue;
        }
        /* .parent::after{
            content:""; 
            /* height:10px; */
            /* background-color: blanchedalmond; 
            line-height:0;
            display:block;
            clear:both;
            visibility:hidden; 
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        
        
    </div>
</body>
</html>